# EhFacturas-Android

./: .gitignore  CLAUDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/es.ehfacturas.data.db.AppDatabase/: 1.json
app/src/androidTest/java/es/ehfacturas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ehfacturas/: EhFacturasApp.kt  MainActivity.kt
app/src/main/java/es/ehfacturas/ai/: AIProvider.kt  AIProviderFactory.kt  APIKeyManager.kt  ClaudeAIProvider.kt  CloudToolSchemas.kt  GeminiNanoProvider.kt  GemmaLocalProvider.kt  ModelDownloadManager.kt  OpenAIProvider.kt  ToolExecutor.kt
app/src/main/java/es/ehfacturas/data/db/: AppDatabase.kt  DatabaseCallback.kt
app/src/main/java/es/ehfacturas/data/preferences/: AppPreferences.kt
app/src/main/java/es/ehfacturas/data/repository/: ArticuloRepository.kt  ClienteRepository.kt  FacturaRepository.kt  GastoRepository.kt  NegocioRepository.kt  VeriFactuRepository.kt
app/src/main/java/es/ehfacturas/di/: AppModule.kt
app/src/main/java/es/ehfacturas/domain/importador/: CSVParser.kt  ImportadorService.kt  MapeoUniversal.kt
app/src/main/java/es/ehfacturas/domain/pdf/: FacturaPdfGenerator.kt
app/src/main/java/es/ehfacturas/domain/validation/: Formateadores.kt  NifValidator.kt  RecalculoTotales.kt
app/src/main/java/es/ehfacturas/domain/verifactu/: HashService.kt
app/src/main/java/es/ehfacturas/service/: BillingManager.kt  FirestoreSyncService.kt  RecurrenteWorker.kt  VencimientoWorker.kt
app/src/main/java/es/ehfacturas/speech/: SpeechService.kt  TTSService.kt
app/src/main/java/es/ehfacturas/ui/bandeja/: ArticulosScreen.kt  ArticulosViewModel.kt  BandejaScreen.kt  ClientesScreen.kt  ClientesViewModel.kt  FacturasScreen.kt  FacturasViewModel.kt  GastosScreen.kt  GastosViewModel.kt
app/src/main/java/es/ehfacturas/ui/factura/: FacturaDetalleScreen.kt  FacturaDetalleViewModel.kt  FacturaEditScreen.kt  FacturaEditViewModel.kt
app/src/main/java/es/ehfacturas/ui/importador/: ImportadorScreen.kt  ImportadorViewModel.kt
app/src/main/java/es/ehfacturas/ui/informes/: InformesScreen.kt  InformesViewModel.kt
app/src/main/java/es/ehfacturas/ui/main/: ChatMessageItem.kt  CommandInputBar.kt  MainScreen.kt  MainViewModel.kt  MensajeChat.kt
app/src/main/java/es/ehfacturas/ui/navigation/: AppNavigation.kt
app/src/main/java/es/ehfacturas/ui/plantillas/: PlantillasScreen.kt  PlantillasViewModel.kt
app/src/main/java/es/ehfacturas/ui/recurrentes/: RecurrentesScreen.kt  RecurrentesViewModel.kt
app/src/main/java/es/ehfacturas/ui/scanner/: ScannerScreen.kt
app/src/main/java/es/ehfacturas/ui/theme/: Color.kt  (+2 more)
app/src/main/java/es/ehfacturas/widget/: FacturasWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/xml/: facturas_widget_info.xml  file_paths.xml
app/src/test/java/es/ehfacturas/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-03-26-fase2-gaps-plan.md  2026-03-26-fases-2-3-4-plan.md
docs/superpowers/specs/: 2026-03-26-fase2-gaps-design.md  2026-03-26-fase5-advanced-design.md  2026-03-26-fases-2-3-4-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
